# SumiShisen

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/boris/sumishisen/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/tw/borishuang/sumishisen/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataSet.txt  privacy.txt
app/src/main/java/boris/sumishisen/: MainActivity.kt  MinigamesSolver.kt  SumiService.kt  SumiWindow.kt
app/src/main/kotlin/tw/borishuang/sumishisen/: MainActivity.kt
app/src/main/kotlin/tw/borishuang/sumishisen/enums/: PreferencesKey.kt
app/src/main/kotlin/tw/borishuang/sumishisen/manager/: BroadcastManager.kt
app/src/main/kotlin/tw/borishuang/sumishisen/matrix/: Matrix2D.kt
app/src/main/kotlin/tw/borishuang/sumishisen/minigame/: MiniGameSolver.kt  MiniGameUtil.kt
app/src/main/kotlin/tw/borishuang/sumishisen/navigation/: NavManager.kt  Screens.kt
app/src/main/kotlin/tw/borishuang/sumishisen/service/: SumiService.kt  WindowService.kt
app/src/main/kotlin/tw/borishuang/sumishisen/ui/: BaseView.kt  HomeView.kt  IconView.kt  MiniGameView.kt  PrivacyView.kt  ResultView.kt  SettingsView.kt
app/src/main/kotlin/tw/borishuang/sumishisen/util/: DataStoreUtil.kt  FileUtil.kt  NotificationUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_design.xml  btn_design.xml  ic_cooking.xml  ic_launcher_foreground.xml  ic_open_link.xml  ic_settings.xml  ic_stop.xml  ic_sumi.xml  ic_sumi_design.xml  input_design.xml  selector_button.xml  sumikko_cat.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  icon_layout.xml  mini_game_layout.xml  privacy_layout.xml  result_layout.xml  settings_layout.xml  sumi_icon.xml  sumi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/boris/sumishisen/: ExampleUnitTest.kt
app/src/test/kotlin/tw/borishuang/sumishisen/matrix/: Matrix2DTest.kt
app/src/test/kotlin/tw/borishuang/sumishisen/minigame/: MiniGameProblems.kt  MiniGameSolverTest.kt  MiniGameUtilTest.kt
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
